{
  "name": "markdown-file-tree",
  "version": "1.0.3",
  "description": "Generate file-tree in markdown, e.g. (`_Sidebar.md`) for Github wiki, including links to files.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pavel-john/markdown-file-tree"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "eslint src && babel src -d dist && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "menu",
    "github",
    "wiki",
    "sidebar",
    "_Sidebar.md",
    "nested"
  ],
  "author": {
    "name": "Pavel John",
    "email": "info@paveljohn.com",
    "url": "https://www.paveljohn.com/"
  },
  "license": "MIT",
  "bin": {
    "markdown-file-tree": "dist/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.17.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
